# hse-software-systems-architecture-design

./: README.md  build.gradle  docker-compose.yml  settings.gradle  subject.md
 Lab Work №1/docs/: lab1.md
.github/workflows/: ci.yml
Lab Work №1/docs/: lab1.md
Lab Work №2/docs/: lab2.md
Lab Work №3/code/controllers/: TaskController.java
Lab Work №3/code/entities/: Language.java  Role.java  Tag.java  Task.java  Test.java  User.java
Lab Work №3/code/repositories/: TaskRepository.java
Lab Work №3/code/services/: TaskService.java
Lab Work №3/code/services/interfaces/: ITaskService.java
Lab Work №3/code/transfer/payloads/: TaskPayload.java
Lab Work №3/code/transfer/responses/: TaskResponse.java
Lab Work №3/docs/: lab3.md
Lab Work №4/code/src/main/java/hse_paps_code/paps/: PapsApplication.java
Lab Work №4/code/src/main/resources/: application.yml
Lab Work №4/code/src/main/resources/db/changelog/: db.changelog-master.yaml
Lab Work №4/docs/: lab4.md
Lab Work №5/docs/: db-code.md  model.md  report.md
Lab Work №6/docs/: lab6.md
export-service/: Dockerfile
export-service/src/main/java/com/fin/: ExportApplication.java
export-service/src/main/resources/: application.yml
generator-service/: Dockerfile
generator-service/src/main/java/com/fin/: GeneratorApplication.java
generator-service/src/main/resources/: application.yml
web-backend/: Dockerfile  build.gradle
web-backend/src/main/java/com/fin/: WebApplication.java
web-backend/src/main/resources/: application.yml
web-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
(+46 files in other folders)
